parameters:
	ignoreErrors:
		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Controller/HomeController.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Controller/HomeController.php

		-
			message: "#^Cannot access offset 'preview' on mixed\\.$#"
			count: 1
			path: src/Controller/HomeController.php

		-
			message: "#^Cannot access offset 'stable' on mixed\\.$#"
			count: 2
			path: src/Controller/HomeController.php

		-
			message: "#^Cannot access offset 'version' on mixed\\.$#"
			count: 3
			path: src/Controller/HomeController.php

		-
			message: "#^Cannot access offset 0 on mixed\\.$#"
			count: 3
			path: src/Controller/HomeController.php

		-
			message: "#^Cannot access offset string on mixed\\.$#"
			count: 1
			path: src/Controller/HomeController.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 2
			path: src/Controller/HomeController.php

		-
			message: "#^Method App\\\\Controller\\\\HomeController\\:\\:getVersionInfo\\(\\) should return array\\{path\\: string, version\\: string, min\\-php\\: int\\} but returns mixed\\.$#"
			count: 2
			path: src/Controller/HomeController.php

		-
			message: "#^Parameter \\#1 \\$haystack of function str_starts_with expects string, mixed given\\.$#"
			count: 1
			path: src/Controller/HomeController.php

		-
			message: "#^Parameter \\#2 \\$callback of function uksort expects callable\\(string, string\\)\\: int, 'version_compare' given\\.$#"
			count: 1
			path: src/Controller/HomeController.php

		-
			message: "#^Parameter \\#3 \\$length of function substr expects int\\|null, int\\<0, max\\>\\|false given\\.$#"
			count: 1
			path: src/Controller/HomeController.php

